export const useMainPageStore = defineStore("mainPage", () => {
	let howActionsSection = ref([
		{
			title: "Выбираете байк",
		},
		{
			title: "Выбираете дату",
		},
		{
			title: "Бронируете и оплачиваете",
		},
		{
			title: "Приезжаете",
			text: "И мы доставляем вам байк прямо к вилле",
		},
		{
			title: "Катаетесь на байке",
			text: "И мы доставляем вам байк прямо к вилле",
		},
		{
			title: "Привозите байк нам ",
			text: "И мы доставляем вам байк прямо к вилле",
		},
	]);

	let faqQuestions = ref([
		{
			title: "Как долго вы доставляете байк?",
			text: "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации.",
		},
		{
			title: "Как долго вы доставляете байк?",
			text: "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации.",
		},
		{
			title: "Как долго вы доставляете байк?",
			text: "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации.",
		},
		{
			title: "Как долго вы доставляете байк?",
			text: "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации.",
		},

		{
			title: "Как долго вы доставляете байк?",
			text: "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации.",
		},
		{
			title: "Как долго вы доставляете байк?",
			text: "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации.",
		},
	]);
	const services = ref([
		{
			svg: ["/svg/services/helmet.svg", "/svg/services/clothes.svg"],
			text: "1-2 новых шлема и дождевик включены в стоимость аренды",
		},
		{
			svg: ["/svg/services/phone.svg"],
			text: "Байки оборудованы держателем для телефона или камеры",
		},
		{
			svg: ["/svg/services/insurance.svg"],
			text: "Страховка от угона и поломок включена в стоимость",
		},
		{
			svg: ["/svg/services/repair.svg"],
			text: "Техническая поддержка и беслпатные онлайн-консультации",
		},
		{
			svg: ["/svg/services/bike.svg"],
			text: "Все байки новые - 2022 года выпуска",
		},
		{
			svg: ["/svg/services/surf.svg"],
			text: "3 модели: просто байк, байк с креплениями для сёрфа и сёрфом.",
		},
		{
			svg: ["/svg/services/support.svg"],
			text: "Круглосуточная поддержка клиентов и помощь в дороге",
		},
		{
			svg: ["/svg/services/carrepair.svg"],
			text: "Оперативный выезд команды для ремонта или замены байка",
		},
	]);

	return { howActionsSection, faqQuestions, services };
});
